Array
(
    [0] => Array
        (
            [ID] => 5414
            [TIMESTAMP_X] => 18.12.2019 17:15:33
            [LOGIN] => programmer
            [PASSWORD] => uer0FiNg5aa7d444fc3e8a738ab72a9333f1835a
            [CHECKWORD] => 0U5KhAvY326305c9978270ce45400b6a7ca86c07
            [ACTIVE] => Y
            [NAME] => 
            [LAST_NAME] => 
            [EMAIL] => testt@tes.ru
            [LAST_LOGIN] => 21.01.2020 11:00:35
            [DATE_REGISTER] => 18.12.2019 17:15:33
            [LID] => s1
            [PERSONAL_PROFESSION] => 
            [PERSONAL_WWW] => 
            [PERSONAL_ICQ] => 
            [PERSONAL_GENDER] => 
            [PERSONAL_BIRTHDATE] => 
            [PERSONAL_PHOTO] => 
            [PERSONAL_PHONE] => 
            [PERSONAL_FAX] => 
            [PERSONAL_MOBILE] => 
            [PERSONAL_PAGER] => 
            [PERSONAL_STREET] => 
            [PERSONAL_MAILBOX] => 
            [PERSONAL_CITY] => 
            [PERSONAL_STATE] => 
            [PERSONAL_ZIP] => 
            [PERSONAL_COUNTRY] => 0
            [PERSONAL_NOTES] => 
            [WORK_COMPANY] => 
            [WORK_DEPARTMENT] => 
            [WORK_POSITION] => 
            [WORK_WWW] => 
            [WORK_PHONE] => 
            [WORK_FAX] => 
            [WORK_PAGER] => 
            [WORK_STREET] => 
            [WORK_MAILBOX] => 
            [WORK_CITY] => 
            [WORK_STATE] => 
            [WORK_ZIP] => 
            [WORK_COUNTRY] => 0
            [WORK_PROFILE] => 
            [WORK_LOGO] => 
            [WORK_NOTES] => 
            [ADMIN_NOTES] => 
            [STORED_HASH] => 
            [XML_ID] => 
            [PERSONAL_BIRTHDAY] => 
            [EXTERNAL_AUTH_ID] => 
            [CHECKWORD_TIME] => 2019-12-18 17:15:33
            [SECOND_NAME] => 
            [CONFIRM_CODE] => 
            [LOGIN_ATTEMPTS] => 0
            [LAST_ACTIVITY_DATE] => 
            [AUTO_TIME_ZONE] => 
            [TIME_ZONE] => 
            [TIME_ZONE_OFFSET] => 
            [TITLE] => 
            [BX_USER_ID] => 58958de1aef78689f361e25d6d235aeb
            [LANGUAGE_ID] => 
            [IS_ONLINE] => N
            [UF_PROFESSION] => 
        )

    [1] => Array
        (
            [ID] => 5413
            [TIMESTAMP_X] => 18.12.2019 17:13:39
            [LOGIN] => marketolog
            [PASSWORD] => QMOJBrCe3a5bc7762fe2226a48efc63fee27afa2
            [CHECKWORD] => jZWic2kg13da5ebc2e9f8f07d214385d5a035b6b
            [ACTIVE] => Y
            [NAME] => 
            [LAST_NAME] => 
            [EMAIL] => test@test.ru
            [LAST_LOGIN] => 21.01.2020 21:38:39
            [DATE_REGISTER] => 18.12.2019 17:13:39
            [LID] => s1
            [PERSONAL_PROFESSION] => 
            [PERSONAL_WWW] => 
            [PERSONAL_ICQ] => 
            [PERSONAL_GENDER] => 
            [PERSONAL_BIRTHDATE] => 
            [PERSONAL_PHOTO] => 
            [PERSONAL_PHONE] => 
            [PERSONAL_FAX] => 
            [PERSONAL_MOBILE] => 
            [PERSONAL_PAGER] => 
            [PERSONAL_STREET] => 
            [PERSONAL_MAILBOX] => 
            [PERSONAL_CITY] => 
            [PERSONAL_STATE] => 
            [PERSONAL_ZIP] => 
            [PERSONAL_COUNTRY] => 0
            [PERSONAL_NOTES] => 
            [WORK_COMPANY] => 
            [WORK_DEPARTMENT] => 
            [WORK_POSITION] => 
            [WORK_WWW] => 
            [WORK_PHONE] => 
            [WORK_FAX] => 
            [WORK_PAGER] => 
            [WORK_STREET] => 
            [WORK_MAILBOX] => 
            [WORK_CITY] => 
            [WORK_STATE] => 
            [WORK_ZIP] => 
            [WORK_COUNTRY] => 0
            [WORK_PROFILE] => 
            [WORK_LOGO] => 
            [WORK_NOTES] => 
            [ADMIN_NOTES] => 
            [STORED_HASH] => 
            [XML_ID] => 
            [PERSONAL_BIRTHDAY] => 
            [EXTERNAL_AUTH_ID] => 
            [CHECKWORD_TIME] => 2019-12-18 17:13:39
            [SECOND_NAME] => 
            [CONFIRM_CODE] => 
            [LOGIN_ATTEMPTS] => 0
            [LAST_ACTIVITY_DATE] => 
            [AUTO_TIME_ZONE] => 
            [TIME_ZONE] => 
            [TIME_ZONE_OFFSET] => 
            [TITLE] => 
            [BX_USER_ID] => 14b3c74913f2e61acf168d735504cbb7
            [LANGUAGE_ID] => 
            [IS_ONLINE] => N
            [UF_PROFESSION] => 
        )

    [2] => Array
        (
            [ID] => 21
            [TIMESTAMP_X] => 19.12.2019 13:08:40
            [LOGIN] => dial
            [PASSWORD] => \5mHO!0ka0e1118f09f75f952105f0538e66b7ac
            [CHECKWORD] => 4WVMLra60d6a149612af99c086d299b803b3dc6b
            [ACTIVE] => Y
            [NAME] => 
            [LAST_NAME] => 
            [EMAIL] => dial@dialweb.ru
            [LAST_LOGIN] => 22.01.2020 11:12:36
            [DATE_REGISTER] => 12.03.2018 19:00:50
            [LID] => s1
            [PERSONAL_PROFESSION] => 
            [PERSONAL_WWW] => 
            [PERSONAL_ICQ] => 
            [PERSONAL_GENDER] => 
            [PERSONAL_BIRTHDATE] => 
            [PERSONAL_PHOTO] => 
            [PERSONAL_PHONE] => 
            [PERSONAL_FAX] => 
            [PERSONAL_MOBILE] => 
            [PERSONAL_PAGER] => 
            [PERSONAL_STREET] => 
            [PERSONAL_MAILBOX] => 
            [PERSONAL_CITY] => 
            [PERSONAL_STATE] => 
            [PERSONAL_ZIP] => 
            [PERSONAL_COUNTRY] => 0
            [PERSONAL_NOTES] => 
            [WORK_COMPANY] => 
            [WORK_DEPARTMENT] => 
            [WORK_POSITION] => 
            [WORK_WWW] => 
            [WORK_PHONE] => 
            [WORK_FAX] => 
            [WORK_PAGER] => 
            [WORK_STREET] => 
            [WORK_MAILBOX] => 
            [WORK_CITY] => 
            [WORK_STATE] => 
            [WORK_ZIP] => 
            [WORK_COUNTRY] => 0
            [WORK_PROFILE] => 
            [WORK_LOGO] => 
            [WORK_NOTES] => 
            [ADMIN_NOTES] => 
            [STORED_HASH] => 
            [XML_ID] => 
            [PERSONAL_BIRTHDAY] => 
            [EXTERNAL_AUTH_ID] => 
            [CHECKWORD_TIME] => 2019-12-19 13:08:40
            [SECOND_NAME] => 
            [CONFIRM_CODE] => 
            [LOGIN_ATTEMPTS] => 0
            [LAST_ACTIVITY_DATE] => 
            [AUTO_TIME_ZONE] => 
            [TIME_ZONE] => 
            [TIME_ZONE_OFFSET] => 
            [TITLE] => 
            [BX_USER_ID] => 2bac8d6ba2526f51b18410373d8bc85b
            [LANGUAGE_ID] => 
            [IS_ONLINE] => N
            [UF_PROFESSION] => 
        )

    [3] => Array
        (
            [ID] => 6
            [TIMESTAMP_X] => 22.01.2020 11:56:13
            [LOGIN] => natulyaiv@yandex.ru
            [PASSWORD] => n8T=m.V6941e39598d2c573feb59e8e6349f82c4
            [CHECKWORD] => LRr6JHZyf85da64877b96559a98fe1f6718be18a
            [ACTIVE] => Y
            [NAME] => Наталия
            [LAST_NAME] => Николаева
            [EMAIL] => natulyaiv@yandex.ru
            [LAST_LOGIN] => 20.01.2020 09:57:32
            [DATE_REGISTER] => 07.08.2017 15:45:32
            [LID] => s1
            [PERSONAL_PROFESSION] => Заболевания позвоночника
            [PERSONAL_WWW] => 
            [PERSONAL_ICQ] => 
            [PERSONAL_GENDER] => 
            [PERSONAL_BIRTHDATE] => 
            [PERSONAL_PHOTO] => 
            [PERSONAL_PHONE] => 
            [PERSONAL_FAX] => 
            [PERSONAL_MOBILE] => 
            [PERSONAL_PAGER] => 
            [PERSONAL_STREET] => 
            [PERSONAL_MAILBOX] => 
            [PERSONAL_CITY] => 
            [PERSONAL_STATE] => 
            [PERSONAL_ZIP] => 
            [PERSONAL_COUNTRY] => 0
            [PERSONAL_NOTES] => 
            [WORK_COMPANY] => 
            [WORK_DEPARTMENT] => 
            [WORK_POSITION] => 
            [WORK_WWW] => 
            [WORK_PHONE] => 
            [WORK_FAX] => 
            [WORK_PAGER] => 
            [WORK_STREET] => 
            [WORK_MAILBOX] => 
            [WORK_CITY] => 
            [WORK_STATE] => 
            [WORK_ZIP] => 
            [WORK_COUNTRY] => 0
            [WORK_PROFILE] => 
            [WORK_LOGO] => 
            [WORK_NOTES] => 
            [ADMIN_NOTES] => 
            [STORED_HASH] => 
            [XML_ID] => 
            [PERSONAL_BIRTHDAY] => 
            [EXTERNAL_AUTH_ID] => 
            [CHECKWORD_TIME] => 2020-01-22 11:56:13
            [SECOND_NAME] => Игоревна
            [CONFIRM_CODE] => 
            [LOGIN_ATTEMPTS] => 0
            [LAST_ACTIVITY_DATE] => 
            [AUTO_TIME_ZONE] => 
            [TIME_ZONE] => 
            [TIME_ZONE_OFFSET] => 
            [TITLE] => 
            [BX_USER_ID] => 5972ae8552c3669b196d826cdcd76895
            [LANGUAGE_ID] => 
            [IS_ONLINE] => N
            [UF_PROFESSION] => Неврологические заболевания
        )

    [4] => Array
        (
            [ID] => 4
            [TIMESTAMP_X] => 19.12.2019 13:07:04
            [LOGIN] => manager
            [PASSWORD] => D>2c3&Zc219f2955eab69dbf5a12a833c70fcf6a
            [CHECKWORD] => gXf7qMo7b1b66df250f211d2fe51765eca57d162
            [ACTIVE] => Y
            [NAME] => 
            [LAST_NAME] => 
            [EMAIL] => test@test.ru
            [LAST_LOGIN] => 22.11.2018 15:58:37
            [DATE_REGISTER] => 07.08.2017 15:03:49
            [LID] => s1
            [PERSONAL_PROFESSION] => 
            [PERSONAL_WWW] => 
            [PERSONAL_ICQ] => 
            [PERSONAL_GENDER] => 
            [PERSONAL_BIRTHDATE] => 
            [PERSONAL_PHOTO] => 
            [PERSONAL_PHONE] => 
            [PERSONAL_FAX] => 
            [PERSONAL_MOBILE] => 
            [PERSONAL_PAGER] => 
            [PERSONAL_STREET] => 
            [PERSONAL_MAILBOX] => 
            [PERSONAL_CITY] => 
            [PERSONAL_STATE] => 
            [PERSONAL_ZIP] => 
            [PERSONAL_COUNTRY] => 0
            [PERSONAL_NOTES] => 
            [WORK_COMPANY] => 
            [WORK_DEPARTMENT] => 
            [WORK_POSITION] => 
            [WORK_WWW] => 
            [WORK_PHONE] => 
            [WORK_FAX] => 
            [WORK_PAGER] => 
            [WORK_STREET] => 
            [WORK_MAILBOX] => 
            [WORK_CITY] => 
            [WORK_STATE] => 
            [WORK_ZIP] => 
            [WORK_COUNTRY] => 0
            [WORK_PROFILE] => 
            [WORK_LOGO] => 
            [WORK_NOTES] => 
            [ADMIN_NOTES] => 
            [STORED_HASH] => 
            [XML_ID] => 
            [PERSONAL_BIRTHDAY] => 
            [EXTERNAL_AUTH_ID] => 
            [CHECKWORD_TIME] => 2019-12-19 13:07:04
            [SECOND_NAME] => 
            [CONFIRM_CODE] => 
            [LOGIN_ATTEMPTS] => 8
            [LAST_ACTIVITY_DATE] => 
            [AUTO_TIME_ZONE] => 
            [TIME_ZONE] => 
            [TIME_ZONE_OFFSET] => 
            [TITLE] => 
            [BX_USER_ID] => df94c1b707f8e96c1587ecdb55734fd9
            [LANGUAGE_ID] => 
            [IS_ONLINE] => N
            [UF_PROFESSION] => 
        )

    [5] => Array
        (
            [ID] => 2
            [TIMESTAMP_X] => 04.12.2019 08:23:19
            [LOGIN] => gorodnov.pro@mail.ru
            [PASSWORD] => Q2<a5;Ey7b65cb48a2096f98f7740a7655d26557
            [CHECKWORD] => TsVbxl8n42dea643d2406ddc5587530012b01969
            [ACTIVE] => Y
            [NAME] => Андрей 
            [LAST_NAME] => Городнов
            [EMAIL] => gorodnov.pro@mail.ru
            [LAST_LOGIN] => 04.12.2019 08:24:12
            [DATE_REGISTER] => 26.07.2017 09:20:50
            [LID] => s1
            [PERSONAL_PROFESSION] => 
            [PERSONAL_WWW] => 
            [PERSONAL_ICQ] => 
            [PERSONAL_GENDER] => 
            [PERSONAL_BIRTHDATE] => 
            [PERSONAL_PHOTO] => 
            [PERSONAL_PHONE] => 
            [PERSONAL_FAX] => 
            [PERSONAL_MOBILE] => 
            [PERSONAL_PAGER] => 
            [PERSONAL_STREET] => 
            [PERSONAL_MAILBOX] => 
            [PERSONAL_CITY] => 
            [PERSONAL_STATE] => 
            [PERSONAL_ZIP] => 
            [PERSONAL_COUNTRY] => 0
            [PERSONAL_NOTES] => 
            [WORK_COMPANY] => 
            [WORK_DEPARTMENT] => 
            [WORK_POSITION] => 
            [WORK_WWW] => 
            [WORK_PHONE] => 
            [WORK_FAX] => 
            [WORK_PAGER] => 
            [WORK_STREET] => 
            [WORK_MAILBOX] => 
            [WORK_CITY] => 
            [WORK_STATE] => 
            [WORK_ZIP] => 
            [WORK_COUNTRY] => 0
            [WORK_PROFILE] => 
            [WORK_LOGO] => 
            [WORK_NOTES] => 
            [ADMIN_NOTES] => 
            [STORED_HASH] => 
            [XML_ID] => 
            [PERSONAL_BIRTHDAY] => 
            [EXTERNAL_AUTH_ID] => 
            [CHECKWORD_TIME] => 2019-12-04 08:23:19
            [SECOND_NAME] => Владимирович
            [CONFIRM_CODE] => 
            [LOGIN_ATTEMPTS] => 0
            [LAST_ACTIVITY_DATE] => 
            [AUTO_TIME_ZONE] => 
            [TIME_ZONE] => 
            [TIME_ZONE_OFFSET] => 
            [TITLE] => 
            [BX_USER_ID] => 2096d5cda759217ad849c85c1ed00a13
            [LANGUAGE_ID] => 
            [IS_ONLINE] => N
            [UF_PROFESSION] => 
        )

)
