Array
(
    [QUESTION_SECTION] => Гинекология
    [QUESTION_EMAILS] => kazarian-61@mail.ru
    [QUESTION_TEXT] => test
    [QUESTION_NAME] => test
    [QUESTION_FIELDS] => Array
        (
            [ID] => 2
            [TIMESTAMP_X] => 04.12.2019 08:23:19
            [LOGIN] => gorodnov.pro@mail.ru
            [PASSWORD] => Q2<a5;Ey7b65cb48a2096f98f7740a7655d26557
            [CHECKWORD] => TsVbxl8n42dea643d2406ddc5587530012b01969
            [ACTIVE] => Y
            [NAME] => Андрей 
            [LAST_NAME] => Городнов
            [EMAIL] => gorodnov.pro@mail.ru
            [LAST_LOGIN] => 04.12.2019 08:24:12
            [DATE_REGISTER] => 26.07.2017 09:20:50
            [LID] => s1
            [PERSONAL_PROFESSION] => 
            [PERSONAL_WWW] => 
            [PERSONAL_ICQ] => 
            [PERSONAL_GENDER] => 
            [PERSONAL_BIRTHDATE] => 
            [PERSONAL_PHOTO] => 
            [PERSONAL_PHONE] => 
            [PERSONAL_FAX] => 
            [PERSONAL_MOBILE] => 
            [PERSONAL_PAGER] => 
            [PERSONAL_STREET] => 
            [PERSONAL_MAILBOX] => 
            [PERSONAL_CITY] => 
            [PERSONAL_STATE] => 
            [PERSONAL_ZIP] => 
            [PERSONAL_COUNTRY] => 0
            [PERSONAL_NOTES] => 
            [WORK_COMPANY] => 
            [WORK_DEPARTMENT] => 
            [WORK_POSITION] => 
            [WORK_WWW] => 
            [WORK_PHONE] => 
            [WORK_FAX] => 
            [WORK_PAGER] => 
            [WORK_STREET] => 
            [WORK_MAILBOX] => 
            [WORK_CITY] => 
            [WORK_STATE] => 
            [WORK_ZIP] => 
            [WORK_COUNTRY] => 0
            [WORK_PROFILE] => 
            [WORK_LOGO] => 
            [WORK_NOTES] => 
            [ADMIN_NOTES] => 
            [STORED_HASH] => 
            [XML_ID] => 
            [PERSONAL_BIRTHDAY] => 
            [EXTERNAL_AUTH_ID] => 
            [CHECKWORD_TIME] => 2019-12-04 08:23:19
            [SECOND_NAME] => Владимирович
            [CONFIRM_CODE] => 
            [LOGIN_ATTEMPTS] => 0
            [LAST_ACTIVITY_DATE] => 
            [AUTO_TIME_ZONE] => 
            [TIME_ZONE] => 
            [TIME_ZONE_OFFSET] => 
            [TITLE] => 
            [BX_USER_ID] => 2096d5cda759217ad849c85c1ed00a13
            [LANGUAGE_ID] => 
            [IS_ONLINE] => N
            [UF_PROFESSION] => 
        )

    [QUESTION_REF] => http://www.clinicaboli.ru/bitrix/admin/iblock_element_edit.php?IBLOCK_ID=23&type=content&ID=4802
)
